import React from "react"
import ReactDOM from "react-dom/client"

//React.createElement=>Object in js =>html(rendering)
// REACT ELEMNT
// const heading =React.createElement("h1",
//     {id:"heading",xyz:"abc"},
//     "HELLO WORLD  22!");


//REACT COMPONENT

// //JSX=> barbel convert into React.createElement=>reactElement-JS Object=>Html elemenet
// const heading1= (<h1 id="heading" className="head">Namaste React</h1>);
// console.log(heading1);
/* <div id="parent">
    <div id="child1">
       <h1>I am H1</h1>
         <h2>i am H2</h2>
    </div>
    <div id="child2">
       <h1>I am H1</h1>
        <h2>i am H2</h2>
    </div>
</div> */
// const parent=React.createElement("div",{id:"parent"},[
//     React.createElement("div",{id:"child1"},[
//       React.createElement("h1",{},"I AM H1 TAG"),
//        React.createElement("h2",{},"I AM H2 TAG")
//     ]),
//    React.createElement("div",{id:"child2"},[React.createElement("h1",{},"I AM H1 TAG"),React.createElement("h2",{},"I AM H2 TAG")])
// ]
// );
// React functional component
const Title=()=>{
  return (<div>
<h1>Namaste REACT</h1>
  </div>)
};
//REAct Element
const Hello=(<h1> HELLO</h1>);
// const All=()=>{
//   <h1>hello</h1>
// }
// react compoent can be called by {},also below 
// const Bye=(<h2><All></All>
// <All/>
// {All()}
// </h2>);

const Demo=()=>{
  return (<h2>componenet tag called using {}</h2>)
};
// componenet composition (component in component)
// element can be used in the component and also js variables
const Heading=()=>{
  return <div>
    <Title/>
    {Hello}
    {Demo()}
    {10+20}
    <h1>
      hello world
    </h1>
  </div>
};

const root=ReactDOM.createRoot(document.getElementById("root"));


// //for rendering react element

//  root.render(heading);



//for rendering component

root.render(<Heading/>);
